<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind css demo</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div class="border-3 border-black m-2 h-100 rounded-xl">
      <div
        class="bg-gradient-to-r from-sky-500 to-indigo-500 rounded-t-xl h-30 p-10"
      >
        <h3 class="text-white text-2xl font-medium text-center">
          News you can Trust.
        </h3>
      </div>
      <div class="text-center p-4">
        <h3 class="font-medium text-2xl">Stay up to date with lastest!</h3>
        <h4 class="text-xl">
          Subscribe to our newsletter for the latest news straight into your
          inbox
        </h4>
        <input
          class="bg-gray-200 p-5 h-4 w-70 m-3 rounded text-center"
          placeholder="you@example.com"
          type="text"
        /><br />
        <button
          class="bg-gradient-to-r from-sky-500 to-indigo-500 w-70 p-1 rounded-4xl font-medium text-white"
        >
          Subscribe Now
        </button>
        <p class="m-4">We value your privacy</p>
      </div>
    </div>
  </body>
</html>
